# ExampleDialogue.msp
# Comprehensive MSpeaker dialogue example showcasing all features.
#
# Syntax overview:
# - Comment line:            # text
# - Dialogue / conversation: {{DialogueName(Name)}} or {{ConversationName(Name)}}
# - Speaker declaration:     [Name]
# - Plain text line:         any text (can contain inline functions and metadata)
# - Choice:                  - Text -> TargetDialogueName ## key:value flag
# - Inline function:         {{FunctionName}} or {{FunctionName(arg1, arg2)}}
# - Speaker image:           {{Image(Path/Under/Resources)}}
# - Conditional block:       {{If(condition)}} / {{Else}} / {{EndIf}}
# - Variable check:          {{IfVar(name, value)}}
# - Label + jump:            {{Label(name)}} / {{Goto(name)}}
# - Loop:                    {{Loop(countOrVariable)}}
# - Line metadata:           ## key:value flag
#
###############################################################################
# ENTRY DIALOGUE
###############################################################################

{{DialogueName(Welcome)}}

[System]
Welcome to the MSpeaker dialogue system example!

This example will demonstrate all major .msp features.

- Basic features demo -> BasicFeatures
- Advanced conditions & choices demo -> AdvancedExample
- Function call demo -> FunctionExample
- Advanced loop demo -> LoopAdvancedExample

###############################################################################
# BASIC FEATURES
###############################################################################

{{DialogueName(BasicFeatures)}}

[NPC]
This is a basic features conversation.

You can use inline function calls to insert dynamic content: {{GetPlayerName()}}

You can also use functions with parameters: {{FormatMessage("Hello", 123)}}

This line shows a speaker portrait loaded from Resources: {{Image(UI/Portraits/NPC_01)}}

- Continue -> ConditionalExample
- Skip basics -> ConditionalExample

###############################################################################
# CONDITIONALS (If / IfVar)
###############################################################################

{{DialogueName(ConditionalExample)}}

[System]
Now demonstrating conditional branching with numeric and boolean checks.

{{If($score >= 100)}}
[System]
Congratulations! Your score is high: $score points!
{{Else}}
[System]
Your current score is: $score points. Keep trying!
{{EndIf}}

{{IfVar(hasKey, true)}}
[Player]
I found the key!
{{Else}}
[Player]
I need to find the key.
{{EndIf}}

- Continue -> LoopExample

###############################################################################
# SIMPLE LOOP
###############################################################################

{{DialogueName(LoopExample)}}

[System]
Now demonstrating loop functionality with a fixed count.

{{Loop(3)}}
[System]
This is the {{GetLoopIndex()}}th iteration in the loop.

[System]
Loop finished.

- Continue -> LabelExample

###############################################################################
# LABEL + GOTO
###############################################################################

{{DialogueName(LabelExample)}}

[System]
Now demonstrating label and goto functionality.

{{Label(Start)}}
[Player]
This is a looping dialogue section.
[System]
Do you want to see this section again?

- Loop again -> LabelExample ## tag:loopExample
- End -> EndExample

###############################################################################
# ENDING
###############################################################################

{{DialogueName(EndExample)}}

[System]
The basic feature demonstration is finished.

Thank you for using the MSpeaker dialogue system.

- Back to entry menu -> Welcome

###############################################################################
# ADVANCED: NESTED CONDITIONALS + CONDITIONAL CHOICES
###############################################################################

{{DialogueName(AdvancedExample)}}

# Set initial variables using functions (implementation is in C#).
{{SetVariable("score", "50")}}
{{SetVariable("hasKey", "false")}}
{{SetVariable("level", "1")}}

[System]
Initial state has been set.

{{If($level >= 5)}}
[System]
You are an advanced player!
{{If($score >= 100)}}
[System]
And your score is also high!
{{EndIf}}
{{Else}}
[System]
You are still a beginner.
{{If($score < 50)}}
[System]
We recommend practicing more to improve your score.
{{EndIf}}
{{EndIf}}

[System]
Now demonstrating conditional choices (conditions evaluated in target dialogues).

- Option 1 (requires score >= 50) -> Option1    ## minScore:50
- Option 2 (requires score >= 100) -> Option2   ## minScore:100
- Option 3 (no requirement) -> Option3          ## freeChoice

- Back to entry menu -> Welcome

{{DialogueName(Option1)}}

{{If($score >= 50)}}
[Player]
I chose option 1.
[System]
This option requires at least 50 points.
{{Else}}
[System]
Sorry, your score is not high enough for this option.
{{EndIf}}

- Return -> AdvancedExample

{{DialogueName(Option2)}}

{{If($score >= 100)}}
[Player]
I chose option 2.
[System]
This option requires at least 100 points.
{{Else}}
[System]
Sorry, your score is not high enough for this option.
{{EndIf}}

- Return -> AdvancedExample

{{DialogueName(Option3)}}

[Player]
I chose option 3.
[System]
This option has no score requirement.

- Return -> AdvancedExample

###############################################################################
# FUNCTION CALL EXAMPLES
###############################################################################

{{DialogueName(FunctionExample)}}

[System]
Demonstrating various function call patterns:

# Initialize variables used by function examples.
{{SetVariable("playerName", "Player")}}
{{SetVariable("count", "3")}}

[Player]
No-parameter function: {{GetTime()}}

[Player]
String parameter: {{ShowMessage("Hello World")}}

[Player]
Number parameter: {{AddScore(10)}}

[Player]
Boolean parameter: {{SetFlag(true)}}

[Player]
Multiple parameters: {{CreateItem("Sword", 100, true)}}

[Player]
Variable parameter: {{UseVariable($playerName)}}

[Player]
Mixed parameters: {{ProcessData("item", $count, true)}}

- Done -> Welcome

###############################################################################
# ADVANCED LOOP WITH VARIABLE COUNT
###############################################################################

{{DialogueName(LoopAdvancedExample)}}

[System]
Demonstrating combination of loops and conditionals with a variable loop count.

{{SetVariable("loopCount", "5")}}

{{Loop($loopCount)}}
[System]
Loop iteration: {{GetLoopIndex()}} / $loopCount

{{If($loopCount >= 5)}}
[System]
This is considered a long loop.
{{Else}}
[System]
This is considered a short loop.
{{EndIf}}

[System]
Loop body completed for this iteration.

- Back to welcome -> Welcome

