# MSpeaker Dialogue (.msp)
#
# This file is a minimal template showing the basic MSpeaker .msp syntax.
#
# Syntax overview:
# - Comment line:            # text
# - Dialogue / conversation: {{DialogueName(Name)}} or {{ConversationName(Name)}}
# - Speaker declaration:     [Name]
# - Plain text line:         any text (can contain inline functions and metadata)
# - Choice:                  - Text -> TargetDialogueName ## key:value flag
# - Inline function:         {{FunctionName}} or {{FunctionName(arg1, arg2)}}
# - Speaker image:           {{Image(Path/Under/Resources)}}
# - Conditional block:       {{If(condition)}} / {{Else}} / {{EndIf}}
# - Variable check:          {{IfVar(name, value)}}
# - Label + jump:            {{Label(name)}} / {{Goto(name)}}
# - Loop:                    {{Loop(countOrVariable)}}
# - Line metadata:           ## key:value flag
#
###############################################################################
# START DIALOGUE
###############################################################################

{{DialogueName(Init)}}

[System]
Welcome to the MSpeaker dialogue template.

This file shows how to structure a simple dialogue.

- Start conversation -> BasicIntro

###############################################################################
# BASIC INTRODUCTION
###############################################################################

{{DialogueName(BasicIntro)}}

[NPC]
Hello, {{GetPlayerName()}}!

This is a basic dialogue line. It can span multiple lines.

- Continue -> ConditionalExample

###############################################################################
# SIMPLE CONDITIONAL EXAMPLE
###############################################################################

{{DialogueName(ConditionalExample)}}

[System]
Now we will show a simple conditional branch.

{{If($hasKey == true)}}
[Player]
I already found the key.
{{Else}}
[Player]
I still need to find the key.
{{EndIf}}

- Back to start -> Init

